FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 设置工作目录
WORKDIR /app

# 安装系统依赖（这些依赖很少变化，放在前面利用缓存）
RUN apt-get update && apt-get install -y \
    # 音频处理依赖
    ffmpeg \
    libsndfile1 \
    # 构建工具
    build-essential \
    # 网络工具
    curl \
    wget \
    # OpenMP 支持
    libgomp1 \
    # Git（用于运行时下载模型）
    git \
    # Python 3.10 和相关工具（Ubuntu 22.04 默认版本）
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    # 清理工具
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装 uv（工具安装，很少变化）
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 创建缓存目录（在安装依赖之前创建）
RUN mkdir -p /root/.cache
VOLUME /root/.cache

# 复制项目依赖文件（只复制依赖文件，不复制源码）
COPY pyproject.toml ./

# 安装 Python 依赖（使用 uv，使用系统默认的 Python 3.10）
# 不使用 lock 文件，动态解析并安装 GPU 版本的 PyTorch
RUN uv sync --no-dev

# 复制项目源码（源码变化最频繁，放在最后）
COPY main.py ./
COPY src/ ./src/

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uv", "run", "python", "main.py"] 
