# =====================================
# CUDA 版本：生产环境构建
# =====================================
FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    # 音频处理依赖
    ffmpeg \
    libsndfile1 \
    # 构建工具
    build-essential \
    # 网络工具
    curl \
    wget \
    # OpenMP 支持
    libgomp1 \
    # Git（用于运行时下载模型）
    git \
    # CUDA 相关库
    libnvidia-compute-470 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建符号链接
RUN ln -s /usr/bin/python3.11 /usr/bin/python
RUN ln -s /usr/bin/pip3 /usr/bin/pip

# 安装 uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 创建非root用户
RUN groupadd -r whisperx && useradd -r -g whisperx whisperx

# 复制项目文件
COPY pyproject.toml uv.lock README.md ./
COPY main.py ./
COPY config.py ./

# 安装 Python 依赖（使用 uv）
RUN uv sync --frozen --no-dev

# 安装 PyTorch CUDA 版本（需要特定版本和源）
RUN uv pip install \
    torch==2.1.0+cu118 \
    torchaudio==2.1.0+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# 创建必要的目录
RUN mkdir -p /app/temp /app/logs

# 设置权限
RUN chown -R whisperx:whisperx /app /home/whisperx

# 切换到非root用户
USER whisperx

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uv", "run", "python", "main.py"] 
